{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 720,
  "height": 1280,
  "_$comp": [
    {
      "_$type": "b4000ac9-b0ff-4fae-84cc-376c885e1a08",
      "scriptPath": "../src/MainGame.ts",
      "fruitSprites": [
        {
          "_$uuid": "92870a81-3759-431b-a75b-454e5ed58fea",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "e9daeaf6-af06-4657-82ec-fa6a7e214d31",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "16105f80-b03b-495a-9b7b-c5cb5ccaa156",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "f5a58278-53d7-4c3b-877f-bc7f1f214e90",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "87993206-5645-4b05-b01d-903b30abe363",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "c3bd5d99-0ced-4561-bb8e-456f9ad63a57",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "81f53be6-157e-4cac-89c1-b0ff568ae437",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "649cd504-266c-4a8e-8df8-48458fa14b09",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "3836db71-ee59-4905-b52d-2b56caff1ac5",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "d14aecd1-a066-4bfa-8968-0a529ef45866",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "d14aecd1-a066-4bfa-8968-0a529ef45866",
          "_$type": "Texture"
        }
      ],
      "scoreLabel": {
        "_$ref": "62n6ibz4"
      },
      "fruitPre": {
        "_$uuid": "3673779d-8bc5-4f8d-b159-d669ce94989b",
        "_$type": "Prefab"
      },
      "topNode": {
        "_$ref": "qmf31hwz"
      },
      "fruitNode": {
        "_$ref": "a6zlbw2m"
      },
      "fruitL": [
        {
          "_$uuid": "961c5e56-e4c7-4830-8c80-12d19cb7d87b",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "e7a00530-c417-4c7c-a915-e7b8899075e9",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "60356343-43a8-4bc3-ae2f-1b7a107c2e4a",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "20d06682-5c36-453d-b0e6-eea9c9365c98",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "e65f46ed-ca1c-4be5-a634-143e27df0b75",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "9b8445d3-5659-41a5-9e20-917fc75364bd",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "54b9189c-97a3-4d7a-bac1-567df5336699",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "c2055f8f-6205-452c-9715-e501b8345fee",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "694b71aa-64fc-430d-a11e-1284fc7ff78c",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "c761acfc-9541-43d9-b3f9-b73236aa5b73",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "c761acfc-9541-43d9-b3f9-b73236aa5b73",
          "_$type": "Texture2D"
        }
      ],
      "guozhiL": [
        {
          "_$uuid": "1ee4e6f7-2709-4507-8cf2-8c23086904ce",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "847b5a4c-f4d1-4558-9e47-8de7454536e7",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "0e05c4e8-2d7a-4ddf-9144-99ae53ca3c36",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "5883497e-794c-45fc-a5ca-fdaf5820c549",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "bdc58d13-6b4e-4341-8f25-dbd393c0aaa0",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "86781cac-0e81-4e24-af35-c62092079216",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "f2974ec9-e2fa-413e-b2b2-fb604ded7a61",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "d9a3491d-4c72-4f42-92aa-321a4b1c89eb",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "bdc53244-6b7f-4032-941a-91e347943573",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "de5ebde7-ec78-4b7c-bd34-856def94546c",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "de5ebde7-ec78-4b7c-bd34-856def94546c",
          "_$type": "Texture2D"
        }
      ],
      "guozhiZ": [
        {
          "_$uuid": "ede31503-4075-434e-838d-f63695466d2c",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "47f90db0-9a4a-42d5-950c-2e2ab11e066a",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "074bf580-927d-4ddb-bdce-88d7a4b67a96",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "5dcb0bfd-6cdc-4e7b-9451-6c54b032026a",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "deaf0198-c24b-403e-9e38-a5bbe20659ac",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "161dced7-03b4-469f-93f4-d0a54db26ecb",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "dfb5ff56-3ca6-4d0e-807b-c8b9e8d33f3a",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "613a00de-ce43-4bb9-a569-604e780799bf",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "111d76f4-6ff6-46ec-8742-1f9b1b4c8c74",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "b080d619-e15a-4729-a91c-4ff4375e2754",
          "_$type": "Texture2D"
        },
        {
          "_$uuid": "b080d619-e15a-4729-a91c-4ff4375e2754",
          "_$type": "Texture2D"
        }
      ],
      "juicePre": {
        "_$uuid": "6916214d-40da-4e18-96b7-bd1189a84abd",
        "_$type": "Prefab"
      },
      "effectNode": {
        "_$ref": "jcy6zsmz"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "2fov3f1w",
      "_$type": "Sprite",
      "name": "bgLayer",
      "width": 100,
      "height": 100,
      "_$child": [
        {
          "_$id": "m1gesygi",
          "_$type": "Image",
          "name": "wall",
          "width": 720,
          "height": 1280,
          "skin": "res://c94d3ae1-8795-4191-85ea-f3b0588ac782",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "50686dac-323b-49d6-9a86-ac68057c73b6",
              "scriptPath": "../src/FillScreen.ts"
            }
          ]
        },
        {
          "_$id": "b7yw3yto",
          "_$type": "Image",
          "name": "down",
          "x": 1,
          "y": 1234,
          "width": 720,
          "height": 500,
          "skin": "res://0baa6304-beb8-4dc8-bd36-acd96999fe17",
          "sizeGrid": "28,0,0,0,0",
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "RigidBody",
              "type": "static",
              "category": 8,
              "mask": 2
            },
            {
              "_$id": "dcyt",
              "_$type": "BoxCollider",
              "density": 1,
              "label": "downwall",
              "width": 720,
              "height": 500
            }
          ]
        },
        {
          "_$id": "0242x4zu",
          "_$type": "Sprite",
          "name": "left",
          "x": -20,
          "width": 20,
          "height": 1280,
          "_$comp": [
            {
              "_$type": "RigidBody",
              "type": "static",
              "category": 4,
              "mask": 2
            },
            {
              "_$id": "bxex",
              "_$type": "BoxCollider",
              "density": 1,
              "label": "",
              "width": 20,
              "height": 1280
            }
          ]
        },
        {
          "_$id": "fz7sz2wd",
          "_$type": "Sprite",
          "name": "right",
          "x": 720,
          "width": 20,
          "height": 1280,
          "_$comp": [
            {
              "_$type": "RigidBody",
              "type": "static",
              "category": 4,
              "mask": 2
            },
            {
              "_$id": "bxex",
              "_$type": "BoxCollider",
              "density": 1,
              "width": 20,
              "height": 1280
            }
          ]
        }
      ]
    },
    {
      "_$id": "62n6ibz4",
      "_$type": "FontClip",
      "name": "scoreLabel",
      "x": 35,
      "y": 114,
      "width": 276,
      "height": 116,
      "interval": 50,
      "skin": "res://8ea0f59d-8099-4a29-b726-d5521b048334",
      "sheet": "0123456789",
      "value": "0",
      "spaceX": 0,
      "spaceY": 0,
      "_$comp": [
        {
          "_$type": "f965e3d3-2953-4352-92ca-f54573453ba4",
          "scriptPath": "../src/AdjustWithHeight.ts",
          "offset": 50,
          "hasShowEffect": false
        }
      ]
    },
    {
      "_$id": "a6zlbw2m",
      "_$type": "Sprite",
      "name": "fruitNode",
      "y": 120,
      "width": 100,
      "height": 2,
      "_$comp": [
        {
          "_$type": "f965e3d3-2953-4352-92ca-f54573453ba4",
          "scriptPath": "../src/AdjustWithHeight.ts",
          "offset": 120,
          "hasShowEffect": false
        }
      ]
    },
    {
      "_$id": "qmf31hwz",
      "_$type": "Sprite",
      "name": "topNode",
      "y": 120,
      "width": 100,
      "height": 2,
      "_$comp": [
        {
          "_$type": "f965e3d3-2953-4352-92ca-f54573453ba4",
          "scriptPath": "../src/AdjustWithHeight.ts",
          "offset": 120,
          "hasShowEffect": false
        }
      ],
      "_$child": [
        {
          "_$id": "bghl9kg4",
          "_$type": "Sprite",
          "name": "dashLine",
          "y": 100,
          "width": 711,
          "height": 8,
          "anchorY": 0.5,
          "texture": {
            "_$uuid": "0f791309-e6af-4da8-ba4f-71d599a7a6dc",
            "_$type": "Texture"
          }
        }
      ]
    },
    {
      "_$id": "jcy6zsmz",
      "_$type": "Sprite",
      "name": "effectNode",
      "y": 120,
      "width": 100,
      "height": 2,
      "_$comp": [
        {
          "_$type": "f965e3d3-2953-4352-92ca-f54573453ba4",
          "scriptPath": "../src/AdjustWithHeight.ts",
          "offset": 120,
          "hasShowEffect": false
        }
      ]
    }
  ]
}