{
  "_$ver": 1,
  "_$id": "nabl7lcu",
  "_$type": "Box",
  "name": "gameFailPanel",
  "width": 720,
  "height": 2500,
  "_mouseState": 2,
  "_$comp": [
    {
      "_$type": "549ad2fc-e4d5-4a2f-b4ab-b469b6b8f5c3",
      "scriptPath": "../src/GameFailPanel.ts",
      "restartButton": {
        "_$ref": "pxisl52d"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "f9ft18ub",
      "_$type": "Image",
      "name": "maskBg",
      "y": -200,
      "width": 720,
      "height": 2500,
      "alpha": 0.6,
      "skin": "res://2d234eca-d57f-425b-a65d-b8aa0477214b",
      "color": "#000000",
      "_$child": [
        {
          "_$id": "hzfsog98",
          "_$type": "Text",
          "name": "Text",
          "x": 91,
          "y": 900,
          "width": 552,
          "height": 166,
          "text": "合成失败，点击重来吧。",
          "fontSize": 50,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "middle",
          "leading": 2
        }
      ]
    },
    {
      "_$id": "pxisl52d",
      "_$type": "Image",
      "name": "startBtn",
      "x": 279,
      "y": 1027,
      "width": 163,
      "height": 163,
      "centerX": 0,
      "skin": "res://98c130bc-8d0f-4298-a470-96cc4372c246",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}